<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_20162390</developerName>
        <masterLabel>BMI Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Health__c.Body_Mass_Index__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>18.49</to>
            </sourceValues>
            <value>Underweight</value>
        </values>
        <values>
            <sourceValues>
                <from>18.49</from>
                <to>24.9</to>
            </sourceValues>
            <value>Normal</value>
        </values>
        <values>
            <sourceValues>
                <from>24.9</from>
                <to>29.9</to>
            </sourceValues>
            <value>Overweight</value>
        </values>
        <values>
            <sourceValues>
                <from>29.9</from>
            </sourceValues>
            <value>Obesity</value>
        </values>
    </buckets>
    <chart>
        <chartSummaries>
            <column>Health__c.Body_Mass_Index__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Health__c.Body_Mass_Index__c</field>
    </columns>
    <columns>
        <field>BucketField_20162390</field>
    </columns>
    <format>Tabular</format>
    <name>BMI Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Health__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Health__c.Last_Weigh_In__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
