<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_20162390</developerName>
        <masterLabel>BMI Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Health__c.Body_Mass_Index__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>18.49</to>
            </sourceValues>
            <value>Underweight</value>
        </values>
        <values>
            <sourceValues>
                <from>18.49</from>
                <to>24.9</to>
            </sourceValues>
            <value>Normal</value>
        </values>
        <values>
            <sourceValues>
                <from>24.9</from>
                <to>29.9</to>
            </sourceValues>
            <value>Overweight</value>
        </values>
        <values>
            <sourceValues>
                <from>29.9</from>
            </sourceValues>
            <value>Obese</value>
        </values>
    </buckets>
    <columns>
        <field>Health__c.Body_Mass_Index__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_20162390</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMI Category Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Health__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Health__c.Last_Weigh_In__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
