<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>lcohen@salesforce.com</contactEmail>
    <contactPhone>9192592273</contactPhone>
    <label>DeviceMsgHandlerHeroku</label>
    <oauthConfig>
        <callbackUrl>http://localhost:3001/oauth/_callback</callbackUrl>
        <consumerKey>3MVG9xOCXq4ID1uEPNkAra4QsX3dWBESMWtaQmrxMUFJajkZn2L7RPRhvpSJNnNiFvrPsE.ssCHEiKu8W6PKZ</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
